<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Devart.Data.PostgreSql.Entity.Migrations.EF4</name>
    </assembly>
    <members>
        <member name="T:Devart.Data.PostgreSql.Entity.Migrations.PgSqlAddColumnConfiguration">
            <summary>
            AddColumn operation can be customized with the PgSqlAddColumnConfiguration class.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlAddColumnConfiguration.NotNullConstraintName">
            <summary>
            The name of the NOT NULL constraint. By default, an unnamed NOT NULL constraint is created
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlAddColumnConfiguration.CheckConstraintName">
            <summary>
            The name of the check constraint.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlAddColumnConfiguration.CheckConstraintColumnRestriction">
            <summary>
            The expression of the сheck constraint (for example, “IN (‘A’, ‘B’, ‘C’)”).
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlAddColumnConfiguration.CheckConstraintExpression">
            <summary>
            The full expression of the сheck constraint (for example, “COLUMN_NAME IN (‘A’, ‘B’, ‘C’)”).
            </summary>
        </member>
        <member name="T:Devart.Data.PostgreSql.Entity.Migrations.PgSqlCreateIndexConfiguration">
            <summary>
            CreateIndex operation can be customized with the PgSqlCreateIndexConfiguration class.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlCreateIndexConfiguration.Expression">
            <summary>
            Specifies the expression for the expression-based (function-based) index.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlCreateIndexConfiguration.IndexType">
            <summary>
            Determines whether to use B-tree, Hash, GiST or GIN index types.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlCreateIndexConfiguration.UseToTsVectorFunction">
            <summary>
            Determines whether to use the TO_TSVECTOR function for conversion of a string column to the TSVECTOR data type for GiST or GIN index types.
            When set to 'false', index declaration will be like ''CREATE INDEX IndexName ON TableName USING GIST(ColumnName)''.
            When set to 'true', index declaration will be like ''CREATE INDEX IndexName ON TableName USING GIST(to_tsvector('english', ColumnName)))''.
            Default value is false.
            </summary>
        </member>
        <member name="P:Devart.Data.PostgreSql.Entity.Migrations.PgSqlCreateIndexConfiguration.ToTsVectorConfigName">
            <summary>
            Configuration name for the TO_TSVECTOR function.
            When UseToTsVectorFunction is set to 'true', index declaration will be like ''CREATE INDEX IndexName ON TableName USING GIST(to_tsvector('ToTsVectorConfigName', ColumnName)))''.
            </summary>
        </member>
    </members>
</doc>
